# spring-telemetry

./: README.md  docker-compose.yaml  opentelemetry.properties  pom.xml
docker/grafana/: grafana-datasources.yml
docker/tempo/: tempo-test.yml  tempo.yml
src/main/java/com/defers/springtelemetry/: SpringTelemetryApplication.java
src/main/java/com/defers/springtelemetry/app/config/: AppConfig.java  WSConfig.java
src/main/java/com/defers/springtelemetry/app/rest/: UsersController.java
src/main/java/com/defers/springtelemetry/app/soap/: CustomersExchange.java
src/main/java/com/defers/springtelemetry/domain/user/exception/: EntityValidationException.java
src/main/java/com/defers/springtelemetry/domain/user/model/: User.java
src/main/java/com/defers/springtelemetry/domain/user/port/in/: UserUseCase.java
src/main/java/com/defers/springtelemetry/domain/user/usecase/: UserService.java
src/main/java/com/defers/springtelemetry/infra/db/config/: DBConfig.java
src/main/java/com/defers/springtelemetry/infra/db/exception/: ElementNotFoundException.java
src/main/java/com/defers/springtelemetry/infra/db/model/: UserModel.java
src/main/java/com/defers/springtelemetry/infra/db/model/mapper/: UserModelToUserConverter.java  UserToUserModelConverter.java
src/main/java/com/defers/springtelemetry/infra/db/repository/: UserInMemoryRepository.java
src/main/java/com/defers/springtelemetry/infra/jms/: JMSConfig.java  JMSRoute.java  JmsMessageSender.java  JmsProperties.java
src/main/java/com/defers/springtelemetry/infra/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaMessageSender.java  KafkaProperties.java
src/main/java/com/defers/springtelemetry/infra/rest/: ServiceRestConnector.java  UserRestApi.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: server.wsdl  xjb-bindings.xjb
src/test/java/com/defers/springtelemetry/: SpringTelemetryApplicationTests.java
