otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
#otel.exporter.otlp.traces.endpoint=http://10.127.37.42:4318/v1/traces
otel.exporter.otlp.traces.endpoint=http://localhost:4318/v1/traces
otel.service.name=spring-agent
otel.resource.attributes="resource.attribute1=value1,resource.attribute2=value2"
